D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\bin\Debug\PM1.exe.config
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\bin\Debug\PM1.exe
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\bin\Debug\PM1.pdb
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.csprojAssemblyReference.cache
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.Properties.Resources.resources
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.csproj.GenerateResource.cache
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.csproj.CoreCompileInputs.cache
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.exe
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.pdb
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.Form1.resources
D:\05-Church\85-ParishRegistry\pm\pm-1\PM1\PM1\obj\Debug\PM1.Form2.resources
